[33mcommit d3ccf7895b5e9ed2c98582cd9ccd420ca978c9da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: oops[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RamikLPNU <roman.nestor.ir.2023@lpnu.ua>
Date:   Thu Oct 12 06:31:23 2023 +0300

    Ніби зробив

[33mcommit d2b8efa96c2ed059975534f2ca61aae2b0426ce7[m[33m ([m[1;31morigin/2lab[m[33m)[m
Author: RamikLPNU <roman.nestor.ir.2023@lpnu.ua>
Date:   Mon Oct 2 00:56:28 2023 +0300

    Корекція

[33mcommit 3e29438ecc100e8050433b888c8d31b904f40fb0[m
Author: RamikLPNU <roman.nestor.ir.2023@lpnu.ua>
Date:   Mon Oct 2 00:50:27 2023 +0300

    Змфни для репо

[33mcommit 3c6e87ba71340f33150b62200f84228b3df27127[m
Author: RamikLPNU <roman.nestor.ir.2023@lpnu.ua>
Date:   Thu Sep 28 07:50:57 2023 +0300

    Покращив читабельність

[33mcommit 72750d513b3d312d0e0996d4f2e829f9d3d82087[m
Author: RamikLPNU <roman.nestor.ir.2023@lpnu.ua>
Date:   Thu Sep 28 07:47:16 2023 +0300

    Виправив помилки

[33mcommit dc9c26ac5cc3104cae55866748dde0c555621c75[m
Author: RamikLPNU <roman.nestor.ir.2023@lpnu.ua>
Date:   Thu Sep 28 03:40:53 2023 +0300

    Створив функцію і тест

[33mcommit 1169279e48149bc6de33e2879c0e73793cbfe840[m
Author: RamikLPNU <144713954+RamikLPNU@users.noreply.github.com>
Date:   Wed Sep 27 23:10:36 2023 +0300

    Initial commit
